<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Text to Mockingjay Symbols</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: "MockingjayFont";
            src: url("mockingjay.otf") format("opentype");
        }
    </style>
</head>
<body>

<div class="container">

    <h2>Text to Mockingjay Converter</h2>

    <label for="input" class="visually-hidden">Type your text to convert:</label>
<textarea id="input" placeholder="Type here..."></textarea>

    <div class="buttons">
    <button onclick="copyText()">Copy</button>
    <button onclick="downloadText()">Download TXT</button>
    <button onclick="downloadPNG()">Export PNG</button>
    <button onclick="toggleDark()">Dark Mode</button>
    
    <button onclick="clearText()">Clear</button>
</div>

    <h3>Output:</h3>

    <div id="output" class="output" contenteditable="false" aria-live="polite"></div>

</div>

<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</body>
</html>